*{
  margin: 0;
  padding: 0;
  font-size: 'Poppins' , sans-serif;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: #0b0423;
  display: flex;
  align-items: center;
  justify-content: center;
}

#left, #right{
  width: 300px;
  height: 400px;
  margin: 20px;
  border: 2px dashed #fff;
}

.list{
  background: #e91e63;
  height: 60px;
  margin: 30px;
  color: #fff;
  align-items: center;
  cursor: grab;
}

.list img{
  width: 20px;
  margin-right: 25px;
  margin-left: 20px;
  margin-top: 18px;
}